<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context=".ministatement.TransactionDetailsActivity">

    <TextView
        android:id="@+id/bank_name_transaction_details"
        style="@style/TextAppearance_title"
        app:layout_constraintBottom_toTopOf="@id/showTransactionDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/showTransactionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/showTransactionTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bank_name_transaction_details" />
    <TextView
        android:id="@+id/showTransactionTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/showTransactionAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showTransactionDate" />


    <TextView
        android:id="@+id/showTransactionAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_0dp"
        app:layout_constraintBottom_toTopOf="@id/showTransactionRemark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showTransactionTime" />

    <TextView
        android:id="@+id/showTransactionRemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/showTransactionAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showTransactionAccount" />

    <TextView
        android:id="@+id/showTransactionAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/btnCancelTransactionDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showTransactionRemark" />
    <Button
        android:id="@+id/btnCancelTransactionDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_114dp"
        android:layout_marginLeft="@dimen/margin_114dp"
        android:layout_marginEnd="@dimen/margin_114dp"
        android:layout_marginRight="@dimen/margin_114dp"
        android:layout_marginBottom="@dimen/margin_2dp"
        android:background="@drawable/round_corners"
        android:text="@string/text_button_cancel"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toEndOf="@id/showTransactionAmount"
        app:layout_constraintEnd_toStartOf="@id/showTransactionAmount"
        app:layout_constraintTop_toBottomOf="@id/showTransactionAmount"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>