<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".transfer.TransactionSuccessful">
        <TextView
            android:id="@+id/bank_name_transaction_successful"
            style="@style/TextAppearance_title"
            app:layout_constraintBottom_toTopOf="@id/transactionSuccessfulImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/transactionSuccessfulImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bank_name_transaction_successful"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/transfer_successful" />
    <TextView
        android:id="@+id/transfer_successful"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/transaction_successful"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/font_size_20sp"
        app:layout_constraintBottom_toTopOf="@id/transferAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionSuccessfulImage" />
    <TextView
        android:id="@+id/transferAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/font_size_20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/transfer_successful_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transfer_successful" />
    <TextView
        android:id="@+id/transfer_successful_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/to"
        android:gravity="center_horizontal"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/font_size_20sp"
        app:layout_constraintBottom_toTopOf="@id/transferAccountNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transferAmount" />
    <TextView
        android:id="@+id/transferAccountNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/font_size_20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/transfer_successful_transaction_id_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transfer_successful_text" />
    <TextView
        android:id="@+id/transfer_successful_transaction_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/reference_number"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/font_size_20sp"
        app:layout_constraintBottom_toTopOf="@id/transferTransactionId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transferAccountNumber" />
    <TextView
        android:id="@+id/transferTransactionId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/font_size_20sp"
        app:layout_constraintBottom_toTopOf="@id/buttonShowBalance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transfer_successful_transaction_id_text" />

    <Button
        android:id="@+id/buttonShowBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_90dp"
        android:layout_marginLeft="@dimen/margin_90dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:layout_marginEnd="@dimen/margin_90dp"
        android:layout_marginRight="@dimen/margin_90dp"
        android:background="@drawable/round_corners"
        android:text="@string/show_balance"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@id/buttonBackToMainPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transferTransactionId" />

    <Button
        android:id="@+id/buttonBackToMainPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_90dp"
        android:layout_marginLeft="@dimen/margin_90dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:layout_marginEnd="@dimen/margin_90dp"
        android:layout_marginRight="@dimen/margin_90dp"
        android:layout_marginBottom="@dimen/margin_2dp"
        android:background="@drawable/round_corners"
        android:text="@string/back_to_main_page"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonShowBalance" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>